<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>lv.id.bonne</groupId>
	<version>1.0.0</version>
	<artifactId>panelutils</artifactId>

	<repositories>
		<!-- Spigot Repo -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
		</repository>
		<!-- CodeMC Repo for BentoBox -->
		<repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.io/repository/maven-public</url>
		</repository>
		<!-- Minecraft Lib Repo -->
		<repository>
			<id>minecraft-repo</id>
			<url>https://libraries.minecraft.net/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
		    <id>codemc-snapshots</id>
		    <url>https://repo.codemc.org/repository/maven-snapshots</url>
		</snapshotRepository>
		<repository>
		    <id>codemc-releases</id>
		    <url>https://repo.codemc.org/repository/maven-releases</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>16</java.version>
		<spigot.version>1.17-R0.1-SNAPSHOT</spigot.version>
		<bentobox.version>1.17.0</bentobox.version>
		<auth.version>1.5.21</auth.version>
		<annotations.version>22.0.0</annotations.version>
	</properties>

	<dependencies>
		<!-- Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${spigot.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- BentoBox dependencies. -->
		<dependency>
			<groupId>world.bentobox</groupId>
			<artifactId>bentobox</artifactId>
			<version>${bentobox.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mojang Auth -->
		<dependency>
			<groupId>com.mojang</groupId>
			<artifactId>authlib</artifactId>
			<version>${auth.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Annotations -->
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>${annotations.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
		</plugins>
	</build>
</project>
